.footer {
  height: 960px;
  background: @gray;
  .ft-higher {
    padding: 0 51px;
    &__title {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 40px;
      color: @white;
      text-align: center;
      margin: 35px 0 10px 0;
      text-transform: uppercase;
    }

    &__item {
      padding: 0 63px;
      text-align: center;
    }

    &__img {
      height: 100px;
      margin-bottom: 7px;
    }

    &__text {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 40px;
      color: @white;
    }
  }

  .ft-lower {
    height: 680px;
    top: 280px;
    width: 100%;
    position: absolute;
  }
  .lower-bg {
    &__small {
      background-color: @gray-dark;
      border-radius: 44px 44px 0 0;
    }
    &__large {
      background-color: @gray-dark;
      border-radius: 44px 44px 0 0;
    }
  }
}