.third-window {
  height: 800px;

  .owl {
    &__dots {
      height: 363px;
      position: absolute;
      top: 48px;
      left: 0;
    }

    &__img {
      position: absolute;
      left: 16px;
      right: 0;
      top: 10px;
      bottom: 0;
      height: 626px;
      margin: auto;
    }
    &__pen {
      height: 234px;
      position: absolute;
      top: 501px;
      left: 49px;
    }
  }

  .graph-design {
    &__dots {
      position: absolute;
      top: 21px;
      right: 162px;
      height: 85px;
    }

    &__border {
      position: absolute;
      top: 55px;
      right: 177px;
      height: 85px;
    }

    &__text {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 66px;
      position: absolute;
      top: 40px;
      right: 195px;
      line-height: 72px;
    }
  }

  .graph-design-list {
    margin-top: 200px;
    &__row {
    }

    &__item {
      &_left {
        flex: 0 0 46.67%;
        max-width: 46.67%;
        padding: 0 15px 0 0;
      }
      &_right {
        flex: 0 0 53.33%;
        max-width: 53.33%;
        padding: 0 65px 0 15px;
      }
    }

    &__img {
      height: 72px;
      float: left;
    }

    &__title {
      margin-left: 88px;
      font-family: "Myriad Pro", sans-serif;
      font-size: 24px;
      line-height: 26px;
    }
    &__text {
      margin-left: 88px;
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 16px;
    }
  }
}