@import 'bootstrap.css';
@import "font-face";
@import "colors";
@import "header/header";
@import "main-window/main-window";
@import "main-window/arrow-animation";
@import "second-window/second-window";
@import "third-window/third-window";
@import "fourth-window/fourth-window";
@import "footer/footer";

p, h1, h2, h3, h4, h5, h6 {
  font-family: "Myriad Pro Regular", sans-serif;
}

.logo {
  height: 52px;
}

.body {
  opacity: 0;
  transition: all 0.5s;

  &::-webkit-scrollbar-track {
    background: @gray-dark;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #333333;
  }
}

.centered-elements {
  display: -webkit-box;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  webkit-justify-content: space-between;
  display: flex;
  justify-content: space-between;
  text-align: justify;
  text-align-last: justify;

  &__element {
    display: inline-block;
    display: -webkit-box;
  }
}