.header {
  position: fixed;

  &__wrapper {
    padding: 50px 65px 0 65px;
  }

  &__logo {
    height: 52px;
  }

  .menu {
    &__nav {
      width: 100%;
    }
    &__ul {
      list-style-type: none;
      padding-left: 0;
      margin-left: 0;
    }
    &__link {
      font-size: 28px;
      color: @white;
      &:hover {
        text-decoration: none;
      }
    }
    &__text {
      padding-top: 2px;
    }
  }
}