.fourth-window {
  background-color: @white-dark;
  height: 800px;

  .motion {
    &__bg {
      width: 444px;
      height: 111px;
      background-color: @yellow;
      position: absolute;
      top: 18px;
      left: 105px;
      z-index: 1;
    }

    &__title {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 66px;
      color: @black;
      position: absolute;
      top: 50px;
      left: 65px;
      line-height: 72px;
      z-index: 2;
    }
  }

  .motion-list {
    &__wrapper {
      margin: 176px 0 0 50px;
    }

    &__img {
      height: 56px;
      float: left;
    }

    &__title {
      margin-left: 82px;
      font-family: "Myriad Pro", sans-serif;
      font-size: 24px;
      line-height: 26px;
      color: @black;
    }

    &__text {
      margin-left: 82px;
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 16px;
      color: @gray-middle;
    }
  }

  .we-prepare {
    &__title {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 24px;
      color: @black;
      margin-left: 65px;
    }

    &__item {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 16px;
      color: @black;
      margin-left: 65px;
    }
  }
  .fishes {
    width: 100%;
    height: auto;
    &__wrapper {
      padding: 0;
    }
  }
}