.second-window {
  .design-3d {
    background: @gray-dark;
    padding: 50px 15px 35px 65px;
    min-height: 800px;
    flex: 0 0 26.69%;
    max-width: 26.69%;

    &__title {
      position: absolute;
      top: 47px;
      left: 65px;
      line-height: 55px;
      color: @white;
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 66px;
    }

    &__text {
      padding-right: 15px;
      line-height: 25px;
      position: absolute;
      top: 128px;
      left: 65px;
      color: @white;
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 20px;
    }

    &__cube {
      position: absolute;
      top: 436px;
      left: 182px;
      height: 178px;
      transition: all 0.5s;
      opacity: 1;
      transform: translateY(0);

      &_hidden {
        opacity: 0;
        transform: translateY(-50px);
      }
    }

    &__mesh {
      position: absolute;
      top: 508px;
      left: 56px;
      height: 225px;
      transition: all 0.5s;
      opacity: 1;

      &_hidden {
        opacity: 0;
      }
    }
  }

  .what-we-make {
    background: url('../img/mazda rx8_final_alpha rend_6_1_copyright_postwork.jpg') no-repeat center;
    background-size: cover;
    min-height: 800px;
    flex: 0 0 73.31%;
    max-width: 73.31%;
    &__text {
      position: absolute;
      bottom: 32px;
      right: 65px;
      line-height: 20px;
      margin-bottom: 0;
      font-family: "Myriad Pro Light", sans-serif;
      color: @white;
      font-size: 24px;
    }
    &__blur {
      position: absolute;
      padding: 50px 15px 0 14px;
      height: 800px;
      top: 0;
      left: 0;
      max-width: 31.83%;
      flex: 0 0 31.83%;
      min-height: 800px;
      background: @gray-dark-transperent;
      backdrop-filter: blur(10px);
    }
    &__title {
      font-family: "Myriad Pro Light", sans-serif;
      font-size: 40px;
      color: @white;
      line-height: 31px;
      margin-bottom: 31px;
    }
    .service {
      margin-bottom: 38px;
      &_last {
        margin-bottom: 0;
      }
      &__img {
        height: 66px;
        float: left;
        margin: 7px 0 0 1px;
      }
      &__title {
        font-size: 24px;
        line-height: 16px;
        color: @white;
        padding-left: 90px;
        margin-bottom: 14px;
      }
      &__text {
        font-family: "Myriad Pro Light", sans-serif;
        font-size: 14px;
        color: @gray-light;
        line-height: 16px;
        padding-left: 90px;
        margin-bottom: 0;
      }
    }
  }
}